############################################################################
# Architecture dependent makefile settings
############################################################################

# Fortran 2003 compiler
FXX = mpif90

# Fortran compiler otions
FXXOPT = -std=f2008 -Wall -pedantic

# Linker
LN = $(FXX)

# Linker options
LNOPT = 

# FYPP interpreter
# (see https://github.com/aradi/fypp if not installed in your system yet)
FYPP = fypp

# FYPP interpreter options (e.g. -DDEBUG for debug mode)
FYPPOPT = ""
