###############################################################################
#
# Library makefile
#
# Compiles and links mpifx in the current directory.
#
# Needs the following variables:
#     FXX: Fortran 2003 compiler
#     FXXOPT: Options for the Fortran 2003 compiler
#     LN: Linker
#     LNOPT: Linker options
#     FYPP: FYPP pre-processor
#     FYPPOPT: Options for the FYPP pre-processor. You should use the -I option
#         with this directory, if you are invoking the makefile from somewhere
#         else. You may also use the -D option to define macros (e.g. DEBUG)
#     SRCDIR: Folder where source files are located
#
###############################################################################

.SUFFIXES:
.SUFFIXES: .f90 .fpp .o

TARGET = libmpifx.a

vpath % $(SRCDIR)

.PHONY: all
all: $(TARGET)

include $(SRCDIR)/make.deps

$(TARGET): $(module.o)
	ar r $@ $^

%.f90: %.fpp
	$(FYPP) -I$(SRCDIR) $(FYPPOPT) $< > $@

%.o: %.f90
	$(FXX) $(FXXOPT) -c $<

.PHONY: clean
clean:
	rm -f *.o

### Local Variables:
### mode:makefile
### End:
