.SECONDEXPANSION:

mpifx_helper.o: $$(_modobj_mpi)
mpifx_helper.o = mpifx_helper.o $($(_modobj_mpi))
_modobj_mpifx_helper_module = mpifx_helper.o

mpifx_recv.o: $$(_modobj_mpifx_common_module)
mpifx_recv.o = mpifx_recv.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_recv_module = mpifx_recv.o

mpifx_gather.o: $$(_modobj_mpifx_common_module)
mpifx_gather.o = mpifx_gather.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_gather_module = mpifx_gather.o

mpifx_finalize.o: $$(_modobj_mpifx_common_module)
mpifx_finalize.o = mpifx_finalize.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_finalize_module = mpifx_finalize.o

mpifx_send.o: $$(_modobj_mpifx_common_module)
mpifx_send.o = mpifx_send.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_send_module = mpifx_send.o

mpifx_allgather.o: $$(_modobj_mpifx_common_module)
mpifx_allgather.o = mpifx_allgather.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_allgather_module = mpifx_allgather.o

mpifx_constants.o: $$(_modobj_mpifx_common_module)
mpifx_constants.o = mpifx_constants.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_constants_module = mpifx_constants.o

module.o: $$(_modobj_mpifx_send_module) $$(_modobj_mpifx_scatter_module) $$(_modobj_mpifx_allgather_module) $$(_modobj_mpifx_finalize_module) $$(_modobj_mpifx_barrier_module) $$(_modobj_mpifx_get_processor_name_module) $$(_modobj_mpifx_abort_module) $$(_modobj_mpifx_init_module) $$(_modobj_mpifx_constants_module) $$(_modobj_mpifx_recv_module) $$(_modobj_mpifx_bcast_module) $$(_modobj_mpifx_gather_module) $$(_modobj_mpifx_allreduce_module) $$(_modobj_mpifx_reduce_module) $$(_modobj_mpifx_comm_module)
module.o = module.o $($(_modobj_mpifx_send_module)) $($(_modobj_mpifx_scatter_module)) $($(_modobj_mpifx_allgather_module)) $($(_modobj_mpifx_finalize_module)) $($(_modobj_mpifx_barrier_module)) $($(_modobj_mpifx_get_processor_name_module)) $($(_modobj_mpifx_abort_module)) $($(_modobj_mpifx_init_module)) $($(_modobj_mpifx_constants_module)) $($(_modobj_mpifx_recv_module)) $($(_modobj_mpifx_bcast_module)) $($(_modobj_mpifx_gather_module)) $($(_modobj_mpifx_allreduce_module)) $($(_modobj_mpifx_reduce_module)) $($(_modobj_mpifx_comm_module))

_modobj_libmpifx_module = module.o

mpifx_allreduce.o: $$(_modobj_mpifx_common_module)
mpifx_allreduce.o = mpifx_allreduce.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_allreduce_module = mpifx_allreduce.o

mpifx_init.o: $$(_modobj_mpifx_common_module) $$(_modobj_mpifx_constants_module)
mpifx_init.o = mpifx_init.o $($(_modobj_mpifx_common_module)) $($(_modobj_mpifx_constants_module))
_modobj_mpifx_init_module = mpifx_init.o

mpifx_common.o: $$(_modobj_mpifx_helper_module) $$(_modobj_mpi) $$(_modobj_mpifx_comm_module)
mpifx_common.o = mpifx_common.o $($(_modobj_mpifx_helper_module)) $($(_modobj_mpi)) $($(_modobj_mpifx_comm_module))
_modobj_mpifx_common_module = mpifx_common.o

mpifx_reduce.o: $$(_modobj_mpifx_common_module)
mpifx_reduce.o = mpifx_reduce.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_reduce_module = mpifx_reduce.o

mpifx_barrier.o: $$(_modobj_mpifx_common_module)
mpifx_barrier.o = mpifx_barrier.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_barrier_module = mpifx_barrier.o

mpifx_comm.o: $$(_modobj_mpifx_helper_module) $$(_modobj_mpi)
mpifx_comm.o = mpifx_comm.o $($(_modobj_mpifx_helper_module)) $($(_modobj_mpi))
_modobj_mpifx_comm_module = mpifx_comm.o

mpifx_scatter.o: $$(_modobj_mpifx_common_module)
mpifx_scatter.o = mpifx_scatter.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_scatter_module = mpifx_scatter.o

mpifx_abort.o: $$(_modobj_mpifx_common_module)
mpifx_abort.o = mpifx_abort.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_abort_module = mpifx_abort.o

mpifx_bcast.o: $$(_modobj_mpifx_common_module)
mpifx_bcast.o = mpifx_bcast.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_bcast_module = mpifx_bcast.o

mpifx_get_processor_name.o: $$(_modobj_mpifx_common_module)
mpifx_get_processor_name.o = mpifx_get_processor_name.o $($(_modobj_mpifx_common_module))
_modobj_mpifx_get_processor_name_module = mpifx_get_processor_name.o

